all:
  vars:
    ansible_connection: ssh
    ansible_user: kube
    ansible_ssh_pass: kube
    ansible_ssh_private_key_file: /home/kube/.ssh/id_rsa

master:
  hosts:
    10.0.0.4:

worker:
  hosts:
    10.0.0.5:
    10.0.0.6:
